#Minecraft server properties
#Mon Oct 09 23:04:59 EDT 2017
generator-settings=
op-permission-level=4
allow-nether=true
level-name=Earth
enable-query=false
allow-flight=false
prevent-proxy-connections=false
server-port=25252
max-world-size=20000000
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=true
difficulty=3
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=25
spawn-monsters=true
generate-structures=true
view-distance=12
motd=A MinePro.net
